{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Marcos;Database=db_romo;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CAMBIAR_ESTA_CLAVE_SECRETA_POR_UNA_DE_AL_MENOS_32_CARACTERES",
    "Issuer": "BackRomo",
    "Audience": "BackRomo",
    "ExpiresInMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
